sonar.projectKey=gamerecs-front
sonar.projectName=GameRecs Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/test.ts,**/testing/**/*,**/environments/**/*
sonar.coverage.exclusions=**/*.spec.ts,**/test.ts,**/testing/**/*,**/environments/**/*,**/main.ts,**/polyfills.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}

# Quality Gate Settings
sonar.qualitygate.wait=true
sonar.coverage.minimum=80
