# GameRecs

./: .env.example  .gitattributes  .gitignore  Changelog.md  Development_History_Log.md  FilesOverview.md  docker-compose.yml  sonar-project.properties
.github/workflows/: backend-ci.yml  ci-cd.yml  frontend-ci.yml
gamerecs-back/: Dockerfile  Procfile  heroku.yml  pom.xml
gamerecs-back/src/main/java/com/gamerecs/back/: GamerecsBackApplication.java
gamerecs-back/src/main/java/com/gamerecs/back/config/: CacheConfig.java  HerokuDatabaseConfig.java  IGDBConfig.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
gamerecs-back/src/main/java/com/gamerecs/back/controller/: AuthenticationController.java  GameLibraryController.java  GoogleAuthController.java  IGDBController.java  UserController.java
gamerecs-back/src/main/java/com/gamerecs/back/dto/: IGDBCompanyDTO.java  IGDBGameDTO.java  IGDBGenreDTO.java  IGDBInvolvedCompanyDTO.java  IGDBPlatformDTO.java  LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  UpdateProfileRequestDto.java  UserRegistrationDto.java
gamerecs-back/src/main/java/com/gamerecs/back/exception/: ApiError.java  GlobalExceptionHandler.java
gamerecs-back/src/main/java/com/gamerecs/back/model/: Developer.java  Game.java  GameLibrary.java  Genre.java  PaginatedGameLibraryResponse.java  Platform.java  Publisher.java  User.java  VerificationToken.java
gamerecs-back/src/main/java/com/gamerecs/back/repository/: DeveloperRepository.java  GameLibraryRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  PublisherRepository.java  UserRepository.java  VerificationTokenRepository.java
gamerecs-back/src/main/java/com/gamerecs/back/security/: CustomUserDetails.java
gamerecs-back/src/main/java/com/gamerecs/back/service/: CustomUserDetailsService.java  EmailService.java  GameLibraryService.java  GameSyncService.java  GoogleOAuth2Service.java  IGDBClientService.java  JwtService.java  OAuth2UserService.java  UserService.java
gamerecs-back/src/main/java/com/gamerecs/back/util/: UsernameNormalizer.java
gamerecs-back/src/main/resources/: application.yml  logback-spring.xml
gamerecs-back/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_email_verification.sql  V3__Add_verification_token.sql  V4__Add_google_id.sql  V5__Update_schema.sql  V6__Add_GameLibrary_Entity.sql
gamerecs-back/src/main/resources/templates/: verification-email.html
gamerecs-back/src/test/java/com/gamerecs/back/: GamerecsBackApplicationTests.java
gamerecs-back/src/test/java/com/gamerecs/back/config/: BaseTest.java  JwtAuthenticationFilterTest.java  OAuth2AuthenticationSuccessHandlerTest.java  SecurityConfigTest.java  TestConfig.java  TestSecurityConfig.java  WebConfigTest.java
gamerecs-back/src/test/java/com/gamerecs/back/controller/: AuthenticationControllerTest.java  GameLibraryControllerTest.java  GoogleAuthControllerTest.java  IGDBControllerTest.java  UserControllerTest.java
gamerecs-back/src/test/java/com/gamerecs/back/integration/: GoogleOAuth2IntegrationTest.java
gamerecs-back/src/test/java/com/gamerecs/back/model/: UserTest.java
gamerecs-back/src/test/java/com/gamerecs/back/repository/: GameLibraryRepositoryTest.java  UserRepositoryTest.java
gamerecs-back/src/test/java/com/gamerecs/back/service/: CustomUserDetailsServiceTest.java  EmailServiceTest.java  GameLibraryServiceTest.java  GameSyncServiceRelationshipsTest.java  GameSyncServiceTest.java  GameSyncServiceUpsertTest.java  GoogleOAuth2ServiceTest.java  IGDBCacheTest.java  IGDBClientServiceTest.java  JwtServiceTest.java  OAuth2UserServiceTest.java  UserServiceTest.java
gamerecs-back/src/test/java/com/gamerecs/back/util/: BaseIntegrationTest.java  BaseUnitTest.java  TestUtils.java  UsernameNormalizerTest.java
gamerecs-back/src/test/resources/: application-test.yml
gamerecs-front/: .eslintrc.json  Dockerfile  README.md  angular.json  cypress.config.ts  docker-entrypoint.sh  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  replace-env-vars.sh  sonar-project.properties  tailwind.config.js  tsconfig.json
gamerecs-front/cypress/: tsconfig.json
gamerecs-front/cypress/e2e/: email-verification.cy.ts  landing.cy.ts  login.cy.ts  registration.cy.ts
gamerecs-front/cypress/support/: commands.ts  e2e.ts
gamerecs-front/nginx/: default.conf
gamerecs-front/src/: index.html  styles.css
gamerecs-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
gamerecs-front/src/app/core/components/auth/: email-verification.component.html  email-verification.component.spec.ts  (+11 more)
gamerecs-front/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  landing.guard.ts
gamerecs-front/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
gamerecs-front/src/app/core/services/: auth.service.spec.ts  auth.service.ts  game-library.service.spec.ts  game-library.service.ts  game.service.ts  health.service.ts  profile.service.ts
gamerecs-front/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
gamerecs-front/src/app/features/game-library/: game-library.component.css  game-library.component.html  game-library.component.spec.ts  game-library.component.ts
gamerecs-front/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
gamerecs-front/src/app/features/profile-edit/: profile-edit.component.html  profile-edit.component.spec.ts  profile-edit.component.ts
gamerecs-front/src/app/features/profile-view/: profile-view.component.html  profile-view.component.spec.ts  profile-view.component.ts
gamerecs-front/src/app/models/: profile-response.dto.ts
gamerecs-front/src/app/testing/: mock-store.ts  test-utils.ts
gamerecs-front/src/environments/: environment.cypress.ts  environment.prod.ts  environment.test.ts  environment.ts
(+12 files in other folders)
